cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48337d5753605016350e99181797bea4d130493387533113fa4e0db68b4b5e28

name:           greed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/greed#readme>
homepage:       https://github.com/githubuser/greed#readme
bug-reports:    https://github.com/githubuser/greed/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/greed

library
  exposed-modules:
      Lib
  other-modules:
      Paths_greed
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable greed-exe
  main-is: Main.hs
  other-modules:
      Paths_greed
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , greed
  default-language: Haskell2010

test-suite greed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_greed
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , greed
    , hspec
    , hspec-discover
  default-language: Haskell2010
